{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 31,
  "modules-left": ["custom/omarchy", "niri/workspaces"],
  "modules-center": [
    "clock",
    "custom/update",
    "custom/screenrecording-indicator",
  ],
  "modules-right": [
    "custom/spotify",
    "group/hardware",
    "pulseaudio",
    "memory",
    "cpu",
    "group/tray-expander",
    "bluetooth",
    "network",
    "niri/language",
    "battery",
  ],
  "niri/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",

      "urgent": "󱓻",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
    },
  },
  "custom/spotify": {
    "exec": "/usr/bin/python3 /home/wojt/Projects/media_player/player.py --player spotify", 
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
  },

  "niri/language": {
    "format": "  {}",
    "format-en": "us",
    "format-pl": "pl",
  },

  "memory": {
    "interval": 2,
    "markup": "pango",
    "format": "<span color='#98C379'> </span> {used:0.1f}/{total:0.1f}"
  },
  "cpu": {
    "interval": 1,
    "markup": "pango",
    "format": "<span color='#E06C75'> </span> {usage}%",
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "network": {
    "interface": ["enp.*", "eth.*"],
    "interval": 3,
    "markup": "pango",

    "format-ethernet": "<span color='#61AFEF'>󰈀  </span>up",
    "format-wifi": "<span color='#61AFEF'> </span>{essid}",
    "format-unknown": "<span color='#61AFEF'>󰈂 </span>up",
    "format-disconnected": "<span color='#E06C75'> </span>down",

    "on-click": "nm-connection-editor",
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "bluetooth": {
    "interval": 5,
    "markup": "pango",

    "format": "<span color='#5C6370'>󰂯 </span>disconnected",
    "format-off": "<span color='#5C6370'>󰂯 </span>power off",
    "format-no-controller": "<span color='#5C6370'>󰂯 </span>disabled",
    "format-connected": "<span color='#61AFEF'>󰂯 </span>connected",

    "on-click": "blueman-manager",
  },
  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",

    "markup": "pango",
    "format": "<span color='#e5c07b'>{icon} </span> <span color='#ffffff'>{volume}%</span>",
    "format-muted": "<span color='#e5c07b'> </span> muted",

    "format-icons": {
      "default": "",
      "muted": "",
      "headphones": "",
    },
  },
}