set -g mouse on

set -option -sa terminal-overrides ",xterm*:Tc"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'catppuccin/tmux'

# Configure Catppuccin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

# Configure Online
set -g @online_icon "ok"
set -g @offline_icon "nok"

# status left look and feel
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=##1E1E2E,bold]  #S },#{#[bg=##1E1E2E,fg=#{@thm_green}]  #S }}"
set -ga status-left "#[bg=##1E1E2E,fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=##1E1E2E,fg=#{@thm_maroon}]  #{pane_current_command} "
set -ga status-left "#[bg=##1E1E2E,fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#1E1E2E,fg=#{@thm_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[bg=##1E1E2E,fg=#{@thm_overlay_0},none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=##1E1E2E,fg=#{@thm_yellow}]#{?window_zoomed_flag,  zoom ,}"

# status right look and feel
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#[bg=##1E1E2E,fg=#{@thm_overlay_0}, none]"
set -ga status-right "#[bg=##1E1E2E]#{?#{==:#{online_status},ok},#[fg=#{@thm_green}] 󰖩 on ,#[fg=#{@thm_red},bold]#[reverse] 󰖪 off }"
set -ga status-right "#[bg=##1E1E2E,fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#[bg=##1E1E2E,fg=#{@thm_blue}] 󰭦 %Y-%m-%d 󰅐 %H:%M "

# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

# Configure Tmux
set -g status-position top
set -g status-style "bg=##1E1E2E"
set -g status-justify "absolute-centre"

# pane border look and feel
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=##1E1E2E,fg=#{@thm_overlay_0}"
setw -g pane-border-style "bg=##1E1E2E,fg=#{@thm_surface_0}"
setw -g pane-border-lines single

# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "Window"

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=##1E1E2E,fg=#{@thm_rosewater}"
set -g window-status-last-style "bg=##1E1E2E,fg=#{@thm_peach}"
set -g window-status-activity-style "bg=#{@thm_red},fg=##1E1E2E"
set -g window-status-bell-style "bg=#{@thm_red},fg=##1E1E2E,bold"
set -gF window-status-separator "#[bg=##1E1E2E,fg=#{@thm_overlay_0}]│"

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#{@thm_mauve},fg=##1E1E2E,bold"

run '~/.tmux/plugins/tpm/tpm'
