# Hyprlock Configuration - Fully Commented with Clean Spacing and Clarity
# File Path: ~/.config/hypr/hyprlock.conf


##########################
### GENERAL SETTINGS   ###
##########################
general {
    disable_loading_bar = true
    grace = 2
    hide_cursor = true
    no_fade_in = false
}


##########################
### BACKGROUND IMAGE   ###
##########################
background {
    monitor =
    path = screenshot                     # 'screenshot' = auto-capture screen and blur it
    blur_passes = 3
    blur_size = 5
    noise = 0.0
    contrast = 0.7
    brightness = 0.8172
    vibrancy = 0.2
    vibrancy_darkness = 0.0
}


##########################
### PASSWORD FIELD     ###
##########################
input-field {
    monitor =
    size = 300, 45
    outline_thickness = 1
    dots_size = 0.1
    dots_spacing = 0.64
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(255, 255, 255, 0.2)
    inner_color = rgba(255, 255, 255, 0.05)
    font_color = rgba(255, 255, 255, 0.9)
    fade_on_empty = false
    fade_timeout = 1000
    placeholder_text = <span foreground="##ffffff40">Enter Password</span>
    hide_input = false
    rounding = 25
    check_color = rgba(204, 136, 34, 0)
    fail_color = rgba(204, 34, 34, 0)
    fail_text = <span foreground="##ff6b6b">Authentication Failed</span>
    fail_timeout = 2000
    fail_transitions = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -180
    halign = center
    valign = center
}


##########################
### DAY OF THE WEEK    ###
##########################
label {
    monitor =
    text = cmd[update:86400000] /bin/bash -c 'date +"%A"'
    color = rgba(255, 255, 255, 0.5)
    font_size = 84
    font_family = Stange, sans-serif
    position = 0, 270
    halign = center
    valign = center
}


#############################################
### DATE DISPLAY (e.g. 2  A u g u s t ...) ###
#############################################
label {
    monitor =
    text = cmd[update:60000] /bin/bash -c 'date +"%-d %B, %Y" | sed "s/./& /g" | sed "s/ $//"'
    color = rgba(255, 255, 255, 0.7)
    font_size = 20
    font_family = SF Pro Display, sans-serif
    position = 0, 170
    halign = center
    valign = center
}


##########################
### TIME DISPLAY       ###
##########################
label {
    monitor =
    text = cmd[update:1000] /bin/bash -c 'date +" %-I:%M %p " | sed "s/./& /g" | sed "s/ $//"'
    color = rgba(255, 255, 255, 0.9)
    font_size = 16
    font_family = SF Pro Display, sans-serif
    position = 0, 110
    halign = center
    valign = center
}



##########################
### SYSTEM UPTIME     ###
##########################
label {
    monitor =
    text = cmd[update:60000] /bin/bash -c 'uptime -p | sed "s/up //"'
    color = rgba(255, 255, 255, 0.4)
    font_size = 16
    font_family = SF Pro Display, sans-serif
    position = -50, 80
    halign = right
    valign = bottom
}